(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'album_id'
p12
(dp13
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'created'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'modified'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g18
ssS'account_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference account'
p25
ssS'view_level'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference friend_types'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'description'
p33
(dp34
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ss.