(dp1
S'receiver_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference account'
p11
ssS'created'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'deleted'
p16
(dp17
S'sortable'
p18
I10
sS'sql'
p19
S'TIMESTAMP'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'sender_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
g11
ssS'm_read'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'message_id'
p33
(dp34
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p35
sg9
I00
sg10
S'string'
p36
ssS's_deleted'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g15
ssS'r_deleted'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g15
ssS'm_subject'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g36
ssS'm_body'
p46
(dp47
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p48
sg9
I00
sg10
S'text'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'media_link'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g36
ss.