(dp1
S'file_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'album_key'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES account_albums (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference account_albums'
p19
ssS'filename'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'up_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'view_level'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference friend_types'
p37
ssS'article_text'
p38
(dp39
S'sortable'
p40
I9
sS'sql'
p41
S'TEXT'
p42
sS'length'
p43
I32768
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'text'
p47
ssS'up_file'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'media_type'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'up_size'
p59
(dp60
S'sortable'
p61
I7
sS'sql'
p62
S'INTEGER'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'integer'
p68
ssS'banner'
p69
(dp70
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g51
ssS'thumbnail'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g51
ss.