(dp1
S'status_key'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'comment_text'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'created'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'album_key'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES account_albums (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference account_albums'
p23
ssS'media_link'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES upload_media (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference upload_media'
p27
ssS'poster_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference account'
p31
ssS'media_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES upload_media (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
g27
ssS'view_level'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference friend_types'
p44
ssS'profile_key'
p45
(dp46
g37
I2
sg38
S'INTEGER REFERENCES account_profile (id) ON DELETE CASCADE'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
S'reference account_profile'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.