(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'created'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'nick_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'is_primary'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'account_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference account'
p29
ssS'birthday'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g19
ssS'gender'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'last_log'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.