(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'account_key'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference account'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'view_level'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference friend_types'
p22
ssS'profile_img'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'background_img'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'tag_line'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ss.