(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'account_id'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'phone'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'address'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'default_album'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference friend_types'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'city'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'created'
p32
(dp33
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'default_friend'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g24
ssS'gender'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES gender_types (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference gender_types'
p42
ssS'country_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES countries (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference countries'
p46
ssS'modified'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g35
ssS'show_me'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
S'boolean'
p53
ssS'show_me_filter'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
g24
ssS'default_blog'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES friend_types (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
g24
ssS'state_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES states (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference states'
p63
ssS'last_log'
p64
(dp65
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p66
sg9
I00
sg10
g35
ssS'email'
p67
(dp68
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'zip_code'
p70
(dp71
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p72
sg9
I00
sg10
S'integer'
p73
ss.